server {
    listen 80;
    listen [::]:80;
    server_name library-shpp-v1.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name library-shpp-v1.local;

    root /var/www/library-level3;
    index index.php index.html;

    ssl_certificate /usr/local/share/ca-certificates/library-shpp-v1.crt;
    ssl_certificate_key /usr/local/share/ca-certificates/library-shpp-v1.key;
   

    location / {           
       try_files $uri $uri/ /index.php;
    }    
    
   location ^~ /views/ {
        rewrite ^/views/(.*)$ /index.php last;
    }
 
   location ~ ^/(prev|next)/offset/(\d+)$ {
        rewrite ^/(prev|next)/offset/(\d+)$ /offset/$2 permanent;
    }

    location ~ ^/offset/(\d+)$ {
        rewrite ^/offset/(\d+)$ /index.php?offset=$1 last;
    }

    
    location ^~ /admin/ {
        rewrite ^/admin/(.*)$ /index.php last;
    }

    location ^~ /test/ {
        rewrite ^/views/(.*)$ /index.php last;
    }

     
     location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; # Змініть це на вашу версію PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $args;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
    }

    error_page 404 = /index.php;
}